<html>

<head>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <h3 align="center">EEE (Electronics and Electrical Engineering) Books</h3>

    <table border="1" width="100%" cellpadding="8">
        <tr>
            <th>Book Title</th>
            <th>Book Image</th>
            <th>Author</th>
            <th>Price</th>
            <th>Add to Cart</th>
        </tr>

        <tr>
            <td align="center">Electrical Machines</td>

            <td align="center">
                <img src="Images/i.png" alt="Book Image" width="100" height="120">
            </td>

            <td align="center">P.S. Bimbhra</td>
            <td align="center">$40</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>

        <tr>
            <td align="center">Circuit Theory / Network Analysis</td>

            <td align="center">
                <img src="Images/j.jpg" alt="Book Image" width="100" height="120">
            </td>

            <td align="center">Van Valkenburg</td>
            <td align="center">$52</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>

        <tr>
            <td align="center">Digital Signal Processing</td>

            <td align="center">
                <img src="Images/k.jpg" alt="Book Image" width="100" height="120">
            </td>

            <td align="center">Proakis & Manolakis</td>
            <td align="center">$48</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>

        <tr>
            <td align="center">Microprocessors and Interfacing</td>

            <td align="center">
                <img src="Images/h.webp" alt="Book Image" width="100" height="120">
            </td>

            <td align="center">Douglas V. Hall</td>
            <td align="center">$50</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>

    </table>
</body>

</html>
